# CocktailsRecipe

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cocktail_detail.xml  (+14 more)
cache/: build.gradle
cache/src/androidTest/java/com/kurio/cocktail/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kurio/cocktail/cache/: CacheCurrencyExchangeImpl.java  CacheDrinkImpl.java  CacheIngredientImpl.java
cache/src/main/java/com/kurio/cocktail/cache/dao/: CacheDrinkDao.java  CacheIngredientDao.java
cache/src/main/java/com/kurio/cocktail/cache/db/: CocktailDatabase.java  ConstantDrink.java  ConstantIngredient.java  CurrencyExchangeDatabase.java
cache/src/main/java/com/kurio/cocktail/cache/mapper/: CacheDrinkListMapper.java  CacheDrinkMapper.java  CacheIngredientListMapper.java  CacheIngredientMapper.java  CacheMapper.java
cache/src/main/java/com/kurio/cocktail/cache/model/: CacheDrink.java  CacheIngredient.java
cache/src/test/java/com/kurio/cocktail/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/kurio/cocktail/data/: CocktailDataRepository.java  DrinkDataRepository.java  IngredientDataRepository.java
data/src/main/java/com/kurio/cocktail/data/mapper/: CacheDrinkDataMapper.java  CacheFavouriteDrinkListDataMapper.java  CacheFavouriteIngredientListDataMapper.java  CacheIngredientDetailMapper.java  CocktailDetailMapper.java  CocktailListMapper.java  DrinkDetailMapper.java  EntityMapper.java  IngredientDetailMapper.java
data/src/main/java/com/kurio/cocktail/data/model/: CacheDrinkEntity.java  CacheIngredientEntity.java  CocktailDetailEntity.java  CocktailEntity.java  DrinkDetailEntity.java  IngredientDetailEntity.java
data/src/main/java/com/kurio/cocktail/data/repository/: CocktailDataStore.java  CocktailRemote.java  DrinkCache.java  DrinkDataStore.java  DrinkRemote.java  IngredientCache.java  IngredientDataStore.java  IngredientRemote.java
data/src/main/java/com/kurio/cocktail/data/store/: CocktailDataStoreFactory.java  CocktailRemoteDataStore.java  DrinkCacheDataStore.java  DrinkDataStoreFactory.java  DrinkRemoteDataStore.java  IngredientCacheDataStore.java  IngredientDataStoreFactory.java  IngredientRemoteDataStore.java
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
(+125 files in other folders)
