apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    implementation project(':data')
    implementation project(':mapper')

    compileOnly cacheDependencies.javaxAnnotation

    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.rxJava
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRxJava
    annotationProcessor cacheDependencies.roomCompiler

    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.mockito
    testImplementation cacheTestDependencies.assertj
    testImplementation cacheTestDependencies.robolectric
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.androidXTestCore
    androidTestImplementation cacheTestDependencies.androidAnnotations
    androidTestImplementation cacheTestDependencies.junit
}
