apply plugin: 'java-library'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    def mapperDependencies = rootProject.ext.mapperDependencies

    implementation project(':domain')
    implementation project(':mapper')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.retrofit

    api mapperDependencies.gson

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
